spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-195-143-54.compute-1.amazonaws.com:5432/db8pkssra0i1c6
spring.datasource.username=iijdeaiotbntqt
spring.datasource.password=bfca99896a65dc2a6018b6e42c7ffeeb85229204c4fedeeb66e80d4dc0e22dc1
#spring.datasource.url=jdbc:postgresql://localhost/db_pwcev
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9090
