
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-159-175-113.compute-1.amazonaws.com:5432/d1l2gad62q3c23?user=pxctxvkkttlixp&password=92410f5804cb7205a29e2574044cc08a737b4b8daf35c3ff055e7dd3b02f5b32&sslmode=require
spring.datasource.username=pxctxvkkttlixp
spring.datasource.password=92410f5804cb7205a29e2574044cc08a737b4b8daf35c3ff055e7dd3b02f5b32
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=5432
